   _____ _    _ _____ ______ ______ ____  _    _         _____ _  ________ _____   _____ 
  / ____| |  | |_   _|  ____|  ____/ __ \| |  | |  /\   / ____| |/ /  ____|  __ \ / ____|
 | |    | |__| | | | | |__  | |__ | |  | | |  | | /  \ | |    | ' /| |__  | |__) | (___  
 | |    |  __  | | | |  __| |  __|| |  | | |  | |/ /\ \| |    |  < |  __| |  _  / \___ \ 
 | |____| |  | |_| |_| |____| |   | |__| | |__| / ____ \ |____| . \| |____| | \ \ ____) |
  \_____|_|  |_|_____|______|_|    \___\_\\____/_/    \_\_____|_|\_\______|_|  \_\_____/ 


All files stay true to their respective owner/creater and have NOT been amended in anyway.

This repository is to help those new server owners understand more about server modding and development. 

MMG provides all files within the mod so there is no need for these unless you are looking for guidance